.chatFlex {
 display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
} 

.chat-container {
    height: 400px;
    /* background-color: #ACCAC0; */
    overflow-y: auto;
    width: 500px;
    border: 3px solid #6F9F95;
    text-align: center;
} 

.chatImg {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ACCAC0;
}

.chatArea {
    width: 500px;
    height: 75px;
    align-self: center;
    margin-top: 3px;
    font-family: 'Lora', serif;
}

.infoMessage {
    display: flex;
    margin: 3px;
  
} 

.classChat {
    grid-area: 1 / 2 / 2 / 3; 
    display: flex;
     flex-direction: column;
    justify-content: center;
     align-items: center;
     align-self: center;
    height: 600px;
     
}

.infoMessage {
    text-align: center;
    margin-right: 3;
    font-family: 'Lora', serif;
}

